('/Users/nareshaanjana/image_processor/dist/app',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/nareshaanjana/image_processor/build/app/app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/nareshaanjana/image_processor/build/app/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/nareshaanjana/image_processor/build/app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/nareshaanjana/image_processor/build/app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/nareshaanjana/image_processor/build/app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/nareshaanjana/image_processor/build/app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app', '/Users/nareshaanjana/image_processor/app.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.12/Python',
   '/Library/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('google/_upb/_message.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/google/_upb/_message.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-darwin.so',
   'EXTENSION'),
  ('grpc/_cython/cygrpc.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/grpc/_cython/cygrpc.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/_multiarray_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/_multiarray_tests.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/random/_common.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/fft/_pocketfft_internal.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/.dylibs/libgfortran.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgcc_s.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('numpy/.dylibs/libquadmath.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavformat.60.3.100.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libavformat.60.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavcodec.60.3.100.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libavcodec.60.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavutil.58.2.100.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libavutil.58.2.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswscale.7.1.100.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libswscale.7.1.100.dylib',
   'BINARY'),
  ('numpy/.dylibs/libopenblas64_.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsrt.1.5.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libsrt.1.5.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvpx.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libvpx.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswresample.4.10.100.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libswresample.4.10.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbis.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbisenc.2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrwb.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/librist.4.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaribb24.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libaribb24.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libdav1d.7.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libdav1d.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx264.164.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopenjp2.2.5.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopus.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libSvtAv1Enc.1.8.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libSvtAv1Enc.1.8.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgnutls.30.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('cv2/.dylibs/librav1e.0.6.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/librav1e.0.6.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaom.3.8.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libaom.3.8.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvmaf.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libvmaf.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblzma.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebpmux.3.0.13.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libwebpmux.3.0.13.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzmq.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx265.199.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libx265.199.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_threads.0.8.2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libjxl_threads.0.8.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsnappy.1.1.10.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libsnappy.1.1.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libX11.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libogg.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebp.7.1.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libwebp.7.1.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsoxr.0.1.2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrnb.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libspeex.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl.0.8.2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libjxl.0.8.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmp3lame.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoradec.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbluray.2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoraenc.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libssl.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libcrypto.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcjson.1.7.17.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libcjson.1.7.17.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmbedcrypto.3.5.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libmbedcrypto.3.5.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpng16.16.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunistring.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libidn2.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhogweed.6.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libhogweed.6.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtasn1.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libintl.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libp11-kit.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgmp.10.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libnettle.8.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libnettle.8.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhwy.1.0.7.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libhwy.1.0.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsharpyuv.0.0.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libsharpyuv.0.0.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsodium.26.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libsodium.26.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb.1.1.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblcms2.2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfreetype.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfontconfig.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXdmcp.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXau.6.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('uploads/2fb53702-ff14-45ab-a6ea-e80c7c42c925_Original.jpg',
   '/Users/nareshaanjana/image_processor/uploads/2fb53702-ff14-45ab-a6ea-e80c7c42c925_Original.jpg',
   'DATA'),
  ('uploads/360_F_395371927_JIG8HHVjv6dcU3ltOZ1fQ2clLCpv1FfB.jpg',
   '/Users/nareshaanjana/image_processor/uploads/360_F_395371927_JIG8HHVjv6dcU3ltOZ1fQ2clLCpv1FfB.jpg',
   'DATA'),
  ('uploads/A4 Poster.png',
   '/Users/nareshaanjana/image_processor/uploads/A4 Poster.png',
   'DATA'),
  ('uploads/IMG_1248.PNG',
   '/Users/nareshaanjana/image_processor/uploads/IMG_1248.PNG',
   'DATA'),
  ('uploads/channels4_profile.jpg',
   '/Users/nareshaanjana/image_processor/uploads/channels4_profile.jpg',
   'DATA'),
  ('uploads/segment_0.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_0.png',
   'DATA'),
  ('uploads/segment_1.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_1.png',
   'DATA'),
  ('uploads/segment_10.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_10.png',
   'DATA'),
  ('uploads/segment_100.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_100.png',
   'DATA'),
  ('uploads/segment_101.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_101.png',
   'DATA'),
  ('uploads/segment_102.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_102.png',
   'DATA'),
  ('uploads/segment_103.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_103.png',
   'DATA'),
  ('uploads/segment_104.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_104.png',
   'DATA'),
  ('uploads/segment_105.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_105.png',
   'DATA'),
  ('uploads/segment_106.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_106.png',
   'DATA'),
  ('uploads/segment_107.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_107.png',
   'DATA'),
  ('uploads/segment_108.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_108.png',
   'DATA'),
  ('uploads/segment_109.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_109.png',
   'DATA'),
  ('uploads/segment_11.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_11.png',
   'DATA'),
  ('uploads/segment_110.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_110.png',
   'DATA'),
  ('uploads/segment_111.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_111.png',
   'DATA'),
  ('uploads/segment_112.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_112.png',
   'DATA'),
  ('uploads/segment_113.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_113.png',
   'DATA'),
  ('uploads/segment_114.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_114.png',
   'DATA'),
  ('uploads/segment_115.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_115.png',
   'DATA'),
  ('uploads/segment_116.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_116.png',
   'DATA'),
  ('uploads/segment_117.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_117.png',
   'DATA'),
  ('uploads/segment_118.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_118.png',
   'DATA'),
  ('uploads/segment_119.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_119.png',
   'DATA'),
  ('uploads/segment_12.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_12.png',
   'DATA'),
  ('uploads/segment_120.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_120.png',
   'DATA'),
  ('uploads/segment_121.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_121.png',
   'DATA'),
  ('uploads/segment_122.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_122.png',
   'DATA'),
  ('uploads/segment_123.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_123.png',
   'DATA'),
  ('uploads/segment_124.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_124.png',
   'DATA'),
  ('uploads/segment_125.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_125.png',
   'DATA'),
  ('uploads/segment_126.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_126.png',
   'DATA'),
  ('uploads/segment_127.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_127.png',
   'DATA'),
  ('uploads/segment_128.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_128.png',
   'DATA'),
  ('uploads/segment_129.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_129.png',
   'DATA'),
  ('uploads/segment_13.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_13.png',
   'DATA'),
  ('uploads/segment_130.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_130.png',
   'DATA'),
  ('uploads/segment_131.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_131.png',
   'DATA'),
  ('uploads/segment_132.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_132.png',
   'DATA'),
  ('uploads/segment_133.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_133.png',
   'DATA'),
  ('uploads/segment_134.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_134.png',
   'DATA'),
  ('uploads/segment_135.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_135.png',
   'DATA'),
  ('uploads/segment_136.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_136.png',
   'DATA'),
  ('uploads/segment_137.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_137.png',
   'DATA'),
  ('uploads/segment_138.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_138.png',
   'DATA'),
  ('uploads/segment_139.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_139.png',
   'DATA'),
  ('uploads/segment_14.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_14.png',
   'DATA'),
  ('uploads/segment_140.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_140.png',
   'DATA'),
  ('uploads/segment_141.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_141.png',
   'DATA'),
  ('uploads/segment_142.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_142.png',
   'DATA'),
  ('uploads/segment_143.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_143.png',
   'DATA'),
  ('uploads/segment_144.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_144.png',
   'DATA'),
  ('uploads/segment_145.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_145.png',
   'DATA'),
  ('uploads/segment_146.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_146.png',
   'DATA'),
  ('uploads/segment_147.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_147.png',
   'DATA'),
  ('uploads/segment_148.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_148.png',
   'DATA'),
  ('uploads/segment_149.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_149.png',
   'DATA'),
  ('uploads/segment_15.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_15.png',
   'DATA'),
  ('uploads/segment_150.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_150.png',
   'DATA'),
  ('uploads/segment_151.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_151.png',
   'DATA'),
  ('uploads/segment_152.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_152.png',
   'DATA'),
  ('uploads/segment_153.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_153.png',
   'DATA'),
  ('uploads/segment_154.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_154.png',
   'DATA'),
  ('uploads/segment_155.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_155.png',
   'DATA'),
  ('uploads/segment_156.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_156.png',
   'DATA'),
  ('uploads/segment_157.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_157.png',
   'DATA'),
  ('uploads/segment_158.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_158.png',
   'DATA'),
  ('uploads/segment_159.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_159.png',
   'DATA'),
  ('uploads/segment_16.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_16.png',
   'DATA'),
  ('uploads/segment_160.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_160.png',
   'DATA'),
  ('uploads/segment_161.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_161.png',
   'DATA'),
  ('uploads/segment_162.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_162.png',
   'DATA'),
  ('uploads/segment_163.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_163.png',
   'DATA'),
  ('uploads/segment_164.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_164.png',
   'DATA'),
  ('uploads/segment_165.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_165.png',
   'DATA'),
  ('uploads/segment_166.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_166.png',
   'DATA'),
  ('uploads/segment_167.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_167.png',
   'DATA'),
  ('uploads/segment_168.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_168.png',
   'DATA'),
  ('uploads/segment_169.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_169.png',
   'DATA'),
  ('uploads/segment_17.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_17.png',
   'DATA'),
  ('uploads/segment_170.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_170.png',
   'DATA'),
  ('uploads/segment_171.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_171.png',
   'DATA'),
  ('uploads/segment_172.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_172.png',
   'DATA'),
  ('uploads/segment_173.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_173.png',
   'DATA'),
  ('uploads/segment_174.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_174.png',
   'DATA'),
  ('uploads/segment_175.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_175.png',
   'DATA'),
  ('uploads/segment_176.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_176.png',
   'DATA'),
  ('uploads/segment_177.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_177.png',
   'DATA'),
  ('uploads/segment_178.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_178.png',
   'DATA'),
  ('uploads/segment_179.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_179.png',
   'DATA'),
  ('uploads/segment_18.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_18.png',
   'DATA'),
  ('uploads/segment_180.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_180.png',
   'DATA'),
  ('uploads/segment_181.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_181.png',
   'DATA'),
  ('uploads/segment_182.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_182.png',
   'DATA'),
  ('uploads/segment_183.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_183.png',
   'DATA'),
  ('uploads/segment_184.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_184.png',
   'DATA'),
  ('uploads/segment_185.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_185.png',
   'DATA'),
  ('uploads/segment_186.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_186.png',
   'DATA'),
  ('uploads/segment_187.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_187.png',
   'DATA'),
  ('uploads/segment_188.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_188.png',
   'DATA'),
  ('uploads/segment_189.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_189.png',
   'DATA'),
  ('uploads/segment_19.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_19.png',
   'DATA'),
  ('uploads/segment_190.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_190.png',
   'DATA'),
  ('uploads/segment_191.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_191.png',
   'DATA'),
  ('uploads/segment_192.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_192.png',
   'DATA'),
  ('uploads/segment_193.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_193.png',
   'DATA'),
  ('uploads/segment_194.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_194.png',
   'DATA'),
  ('uploads/segment_195.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_195.png',
   'DATA'),
  ('uploads/segment_196.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_196.png',
   'DATA'),
  ('uploads/segment_197.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_197.png',
   'DATA'),
  ('uploads/segment_198.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_198.png',
   'DATA'),
  ('uploads/segment_199.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_199.png',
   'DATA'),
  ('uploads/segment_2.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_2.png',
   'DATA'),
  ('uploads/segment_20.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_20.png',
   'DATA'),
  ('uploads/segment_200.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_200.png',
   'DATA'),
  ('uploads/segment_201.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_201.png',
   'DATA'),
  ('uploads/segment_202.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_202.png',
   'DATA'),
  ('uploads/segment_203.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_203.png',
   'DATA'),
  ('uploads/segment_204.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_204.png',
   'DATA'),
  ('uploads/segment_205.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_205.png',
   'DATA'),
  ('uploads/segment_206.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_206.png',
   'DATA'),
  ('uploads/segment_207.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_207.png',
   'DATA'),
  ('uploads/segment_208.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_208.png',
   'DATA'),
  ('uploads/segment_209.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_209.png',
   'DATA'),
  ('uploads/segment_21.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_21.png',
   'DATA'),
  ('uploads/segment_210.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_210.png',
   'DATA'),
  ('uploads/segment_211.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_211.png',
   'DATA'),
  ('uploads/segment_212.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_212.png',
   'DATA'),
  ('uploads/segment_213.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_213.png',
   'DATA'),
  ('uploads/segment_214.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_214.png',
   'DATA'),
  ('uploads/segment_215.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_215.png',
   'DATA'),
  ('uploads/segment_216.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_216.png',
   'DATA'),
  ('uploads/segment_22.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_22.png',
   'DATA'),
  ('uploads/segment_23.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_23.png',
   'DATA'),
  ('uploads/segment_24.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_24.png',
   'DATA'),
  ('uploads/segment_25.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_25.png',
   'DATA'),
  ('uploads/segment_26.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_26.png',
   'DATA'),
  ('uploads/segment_27.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_27.png',
   'DATA'),
  ('uploads/segment_28.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_28.png',
   'DATA'),
  ('uploads/segment_29.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_29.png',
   'DATA'),
  ('uploads/segment_3.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_3.png',
   'DATA'),
  ('uploads/segment_30.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_30.png',
   'DATA'),
  ('uploads/segment_31.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_31.png',
   'DATA'),
  ('uploads/segment_32.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_32.png',
   'DATA'),
  ('uploads/segment_33.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_33.png',
   'DATA'),
  ('uploads/segment_34.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_34.png',
   'DATA'),
  ('uploads/segment_35.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_35.png',
   'DATA'),
  ('uploads/segment_36.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_36.png',
   'DATA'),
  ('uploads/segment_37.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_37.png',
   'DATA'),
  ('uploads/segment_38.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_38.png',
   'DATA'),
  ('uploads/segment_39.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_39.png',
   'DATA'),
  ('uploads/segment_4.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_4.png',
   'DATA'),
  ('uploads/segment_40.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_40.png',
   'DATA'),
  ('uploads/segment_41.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_41.png',
   'DATA'),
  ('uploads/segment_42.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_42.png',
   'DATA'),
  ('uploads/segment_43.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_43.png',
   'DATA'),
  ('uploads/segment_44.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_44.png',
   'DATA'),
  ('uploads/segment_45.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_45.png',
   'DATA'),
  ('uploads/segment_46.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_46.png',
   'DATA'),
  ('uploads/segment_47.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_47.png',
   'DATA'),
  ('uploads/segment_48.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_48.png',
   'DATA'),
  ('uploads/segment_49.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_49.png',
   'DATA'),
  ('uploads/segment_5.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_5.png',
   'DATA'),
  ('uploads/segment_50.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_50.png',
   'DATA'),
  ('uploads/segment_51.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_51.png',
   'DATA'),
  ('uploads/segment_52.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_52.png',
   'DATA'),
  ('uploads/segment_53.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_53.png',
   'DATA'),
  ('uploads/segment_54.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_54.png',
   'DATA'),
  ('uploads/segment_55.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_55.png',
   'DATA'),
  ('uploads/segment_56.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_56.png',
   'DATA'),
  ('uploads/segment_57.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_57.png',
   'DATA'),
  ('uploads/segment_58.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_58.png',
   'DATA'),
  ('uploads/segment_59.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_59.png',
   'DATA'),
  ('uploads/segment_6.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_6.png',
   'DATA'),
  ('uploads/segment_60.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_60.png',
   'DATA'),
  ('uploads/segment_61.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_61.png',
   'DATA'),
  ('uploads/segment_62.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_62.png',
   'DATA'),
  ('uploads/segment_63.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_63.png',
   'DATA'),
  ('uploads/segment_64.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_64.png',
   'DATA'),
  ('uploads/segment_65.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_65.png',
   'DATA'),
  ('uploads/segment_66.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_66.png',
   'DATA'),
  ('uploads/segment_67.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_67.png',
   'DATA'),
  ('uploads/segment_68.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_68.png',
   'DATA'),
  ('uploads/segment_69.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_69.png',
   'DATA'),
  ('uploads/segment_7.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_7.png',
   'DATA'),
  ('uploads/segment_70.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_70.png',
   'DATA'),
  ('uploads/segment_71.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_71.png',
   'DATA'),
  ('uploads/segment_72.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_72.png',
   'DATA'),
  ('uploads/segment_73.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_73.png',
   'DATA'),
  ('uploads/segment_74.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_74.png',
   'DATA'),
  ('uploads/segment_75.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_75.png',
   'DATA'),
  ('uploads/segment_76.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_76.png',
   'DATA'),
  ('uploads/segment_77.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_77.png',
   'DATA'),
  ('uploads/segment_78.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_78.png',
   'DATA'),
  ('uploads/segment_79.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_79.png',
   'DATA'),
  ('uploads/segment_8.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_8.png',
   'DATA'),
  ('uploads/segment_80.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_80.png',
   'DATA'),
  ('uploads/segment_81.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_81.png',
   'DATA'),
  ('uploads/segment_82.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_82.png',
   'DATA'),
  ('uploads/segment_83.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_83.png',
   'DATA'),
  ('uploads/segment_84.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_84.png',
   'DATA'),
  ('uploads/segment_85.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_85.png',
   'DATA'),
  ('uploads/segment_86.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_86.png',
   'DATA'),
  ('uploads/segment_87.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_87.png',
   'DATA'),
  ('uploads/segment_88.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_88.png',
   'DATA'),
  ('uploads/segment_89.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_89.png',
   'DATA'),
  ('uploads/segment_9.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_9.png',
   'DATA'),
  ('uploads/segment_90.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_90.png',
   'DATA'),
  ('uploads/segment_91.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_91.png',
   'DATA'),
  ('uploads/segment_92.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_92.png',
   'DATA'),
  ('uploads/segment_93.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_93.png',
   'DATA'),
  ('uploads/segment_94.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_94.png',
   'DATA'),
  ('uploads/segment_95.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_95.png',
   'DATA'),
  ('uploads/segment_96.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_96.png',
   'DATA'),
  ('uploads/segment_97.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_97.png',
   'DATA'),
  ('uploads/segment_98.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_98.png',
   'DATA'),
  ('uploads/segment_99.png',
   '/Users/nareshaanjana/image_processor/uploads/segment_99.png',
   'DATA'),
  ('base_library.zip',
   '/Users/nareshaanjana/image_processor/build/app/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('grpc/_cython/_credentials/roots.pem',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/grpc/_cython/_credentials/roots.pem',
   'DATA'),
  ('google_api_core-2.19.0.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/google_api_core-2.19.0.dist-info/top_level.txt',
   'DATA'),
  ('google_api_core-2.19.0.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/google_api_core-2.19.0.dist-info/INSTALLER',
   'DATA'),
  ('google_api_core-2.19.0.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/google_api_core-2.19.0.dist-info/LICENSE',
   'DATA'),
  ('google_api_core-2.19.0.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/google_api_core-2.19.0.dist-info/WHEEL',
   'DATA'),
  ('google_api_core-2.19.0.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/google_api_core-2.19.0.dist-info/METADATA',
   'DATA'),
  ('google_api_core-2.19.0.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/google_api_core-2.19.0.dist-info/RECORD',
   'DATA'),
  ('cv2/config.py',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/config-3.py',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/blinker-1.8.2.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/flask-3.0.3.dist-info/METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/blinker-1.8.2.dist-info/RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/flask-3.0.3.dist-info/RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/blinker-1.8.2.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/flask-3.0.3.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/blinker-1.8.2.dist-info/METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/flask-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/flask-3.0.3.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/flask-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/blinker-1.8.2.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/flask-3.0.3.dist-info/REQUESTED',
   'DATA'),
  ('cv2/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('libquadmath.0.dylib', 'numpy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('libopenblas64_.0.dylib', 'numpy/.dylibs/libopenblas64_.0.dylib', 'SYMLINK'),
  ('libgcc_s.1.1.dylib', 'numpy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK'),
  ('libgfortran.5.dylib', 'numpy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libcrypto.3.dylib', 'cv2/.dylibs/libcrypto.3.dylib', 'SYMLINK'),
  ('libssl.3.dylib', 'cv2/.dylibs/libssl.3.dylib', 'SYMLINK'),
  ('libavformat.60.3.100.dylib',
   'cv2/.dylibs/libavformat.60.3.100.dylib',
   'SYMLINK'),
  ('libavcodec.60.3.100.dylib',
   'cv2/.dylibs/libavcodec.60.3.100.dylib',
   'SYMLINK'),
  ('libavutil.58.2.100.dylib',
   'cv2/.dylibs/libavutil.58.2.100.dylib',
   'SYMLINK'),
  ('libswscale.7.1.100.dylib',
   'cv2/.dylibs/libswscale.7.1.100.dylib',
   'SYMLINK'),
  ('libsrt.1.5.3.dylib', 'cv2/.dylibs/libsrt.1.5.3.dylib', 'SYMLINK'),
  ('libvpx.8.dylib', 'cv2/.dylibs/libvpx.8.dylib', 'SYMLINK'),
  ('libswresample.4.10.100.dylib',
   'cv2/.dylibs/libswresample.4.10.100.dylib',
   'SYMLINK'),
  ('libvorbis.0.dylib', 'cv2/.dylibs/libvorbis.0.dylib', 'SYMLINK'),
  ('libvorbisenc.2.dylib', 'cv2/.dylibs/libvorbisenc.2.dylib', 'SYMLINK'),
  ('libopencore-amrwb.0.dylib',
   'cv2/.dylibs/libopencore-amrwb.0.dylib',
   'SYMLINK'),
  ('librist.4.dylib', 'cv2/.dylibs/librist.4.dylib', 'SYMLINK'),
  ('libaribb24.0.dylib', 'cv2/.dylibs/libaribb24.0.dylib', 'SYMLINK'),
  ('libdav1d.7.dylib', 'cv2/.dylibs/libdav1d.7.dylib', 'SYMLINK'),
  ('libx264.164.dylib', 'cv2/.dylibs/libx264.164.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.0.dylib', 'cv2/.dylibs/libopenjp2.2.5.0.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'cv2/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libSvtAv1Enc.1.8.0.dylib',
   'cv2/.dylibs/libSvtAv1Enc.1.8.0.dylib',
   'SYMLINK'),
  ('libgnutls.30.dylib', 'cv2/.dylibs/libgnutls.30.dylib', 'SYMLINK'),
  ('librav1e.0.6.6.dylib', 'cv2/.dylibs/librav1e.0.6.6.dylib', 'SYMLINK'),
  ('libaom.3.8.0.dylib', 'cv2/.dylibs/libaom.3.8.0.dylib', 'SYMLINK'),
  ('libvmaf.1.dylib', 'cv2/.dylibs/libvmaf.1.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'cv2/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libwebpmux.3.0.13.dylib', 'cv2/.dylibs/libwebpmux.3.0.13.dylib', 'SYMLINK'),
  ('libzmq.5.dylib', 'cv2/.dylibs/libzmq.5.dylib', 'SYMLINK'),
  ('libx265.199.dylib', 'cv2/.dylibs/libx265.199.dylib', 'SYMLINK'),
  ('libjxl_threads.0.8.2.dylib',
   'cv2/.dylibs/libjxl_threads.0.8.2.dylib',
   'SYMLINK'),
  ('libsnappy.1.1.10.dylib', 'cv2/.dylibs/libsnappy.1.1.10.dylib', 'SYMLINK'),
  ('libX11.6.dylib', 'cv2/.dylibs/libX11.6.dylib', 'SYMLINK'),
  ('libogg.0.dylib', 'cv2/.dylibs/libogg.0.dylib', 'SYMLINK'),
  ('libwebp.7.1.8.dylib', 'cv2/.dylibs/libwebp.7.1.8.dylib', 'SYMLINK'),
  ('libsoxr.0.1.2.dylib', 'cv2/.dylibs/libsoxr.0.1.2.dylib', 'SYMLINK'),
  ('libopencore-amrnb.0.dylib',
   'cv2/.dylibs/libopencore-amrnb.0.dylib',
   'SYMLINK'),
  ('libspeex.1.dylib', 'cv2/.dylibs/libspeex.1.dylib', 'SYMLINK'),
  ('libjxl.0.8.2.dylib', 'cv2/.dylibs/libjxl.0.8.2.dylib', 'SYMLINK'),
  ('libmp3lame.0.dylib', 'cv2/.dylibs/libmp3lame.0.dylib', 'SYMLINK'),
  ('libtheoradec.1.dylib', 'cv2/.dylibs/libtheoradec.1.dylib', 'SYMLINK'),
  ('libbluray.2.dylib', 'cv2/.dylibs/libbluray.2.dylib', 'SYMLINK'),
  ('libtheoraenc.1.dylib', 'cv2/.dylibs/libtheoraenc.1.dylib', 'SYMLINK'),
  ('libcjson.1.7.17.dylib', 'cv2/.dylibs/libcjson.1.7.17.dylib', 'SYMLINK'),
  ('libmbedcrypto.3.5.1.dylib',
   'cv2/.dylibs/libmbedcrypto.3.5.1.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'cv2/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'cv2/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libidn2.0.dylib', 'cv2/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('libhogweed.6.8.dylib', 'cv2/.dylibs/libhogweed.6.8.dylib', 'SYMLINK'),
  ('libtasn1.6.dylib', 'cv2/.dylibs/libtasn1.6.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'cv2/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libp11-kit.0.dylib', 'cv2/.dylibs/libp11-kit.0.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'cv2/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libnettle.8.8.dylib', 'cv2/.dylibs/libnettle.8.8.dylib', 'SYMLINK'),
  ('libhwy.1.0.7.dylib', 'cv2/.dylibs/libhwy.1.0.7.dylib', 'SYMLINK'),
  ('libsharpyuv.0.0.1.dylib', 'cv2/.dylibs/libsharpyuv.0.0.1.dylib', 'SYMLINK'),
  ('libsodium.26.dylib', 'cv2/.dylibs/libsodium.26.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'cv2/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'cv2/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libbrotlienc.1.1.0.dylib',
   'cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'cv2/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libfontconfig.1.dylib', 'cv2/.dylibs/libfontconfig.1.dylib', 'SYMLINK'),
  ('libXdmcp.6.dylib', 'cv2/.dylibs/libXdmcp.6.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'cv2/.dylibs/libXau.6.0.0.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],
 [],
 False,
 False,
 1716636841,
 [('run',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.12/Python')
